.btn{
  font-size: var(--bs-body-font-size);
}

.btn-primary {

  color: var(--bs-body-color) !important;
  background-color: #e9ebe5 !important;
  border-color: #cdcfca !important; /*set the color you want here*/
	
	&:hover, &:focus, &:active, &:disabled {
		color: var(--bs-body-color) !important;
		background-color: #cdcfca !important;
		border-color: #b1b3ae !important; /*set the color you want here*/
	}
}

.shiny-bound-input {
  font-size: var(--bs-body-font-size);
}

.form-group {
  margin-bottom: 0;
}

.form-select {
  
  &:focus {
    border-color: var(--endikau-blue-light);
  }
  
}


.vertical-input-group {
  .input-group:first-child {
      padding-bottom: 0;
  }
  .input-group:first-child * {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;    
  }
  .input-group:last-child {
      padding-top: 0;
  }
  .input-group:last-child * {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
  }
  .input-group:not(:last-child):not(:first-child) {
      padding-top: 0;
      padding-bottom: 0;
  }
  .input-group:not(:last-child):not(:first-child) * {
      border-radius: 0;
  }  
  .input-group:not(:first-child) * {
      border-top: 0;
  }
}
