#page-navbar {
	
	background: var(--nd-navbar-bg);
	
	.nav-item { 
    padding-left: ($spacer * .25) !important;
    padding-right: ($spacer * .25) !important;
	}
	
	.navbar-brand {
		color: var(--nd-navbar-color); 
		font-family: "Monoton";
		font-size: 2.5rem;
		@media (hover: hover) {
			&:hover{
			  text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc;
			}
		}
	}
	
	.navbar-toggler {
		color: var(--nd-navbar-color);
		border: none;
	}
	
	.nav-link {
		border-radius: 5px;
		color: var(--nd-navbar-color); 
	}
	
	.dropdown-item {
		@media (hover: hover) {
			&:hover {
				background-color: lighten($nd-navbar-bg, 75%) !important;
			}
			&:active {
				background-color: lighten($nd-navbar-bg, 50%) !important;
			}
		}
	}
	
	.nav-link, .navbar-toggler {
		@media (hover: hover) {
			&:hover {
				background-color: lighten($nd-navbar-bg, 25%) !important;
			}
		}
		&:focus {
			background-color: lighten($nd-navbar-bg, 25%) !important;
		}
		&:active {
			background-color: lighten($nd-navbar-bg, 50%) !important;
		}
	}
	
}
