.nd-toc {

  @include media-breakpoint-up(xl) {
    position: sticky;
    // top: 0;
    top: 6rem;
    right: 0;
    z-index: 2;
    height: 100vh;
    // overflow-x: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-bottom: 1rem;
  }

  nav {

    @include font-size(.875rem);

    ul {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      ul {
        padding-left: 1rem;
        ul {
          padding-left: 2rem;
        }
      }
    }

    a {

      display: block;
      padding: .125rem 0 .125rem .75rem;
      color: inherit;
      text-decoration: none;
      border-left: .125rem solid transparent;
      // border-radius: 0 !important;

      &:hover {
        color: var(--endikau-toc-color);
        border-left-color: var(--endikau-toc-color);
      }

      @include media-breakpoint-up(xl) {
        &.active {
          color: var(--endikau-toc-color);
          border-left-color: var(--endikau-toc-color);
          font-weight: 500;
        }
      }

      code {
        font: inherit;
      }

    }

  }

}
